# TaleTrail-Backend

./: .Docker  .dockerignore  .env.example  .gitignore  Backend.sln  Dockerfile  Note.md  README.md  TaleTrail.sln  docker-compose.yml  docker-compse.yml  readme-deployment.md  render.yaml  testing.md
TaleTrail.API/: .env.example  Dockerfile  MappingProfile.cs  Program.cs  TaleTrail.API.csproj  TaleTrail.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  demo.env
TaleTrail.API/Constants/: SupabaseTables.cs
TaleTrail.API/Controller/: AuthController.cs  AuthorController.cs  BaseController.cs  BlogController.cs  BlogLikeController.cs  BookController.cs  DiagnosticController.cs  ProfileController.cs  PublisherController.cs  ReviewController.cs  UserBookController.cs  UserController.cs
TaleTrail.API/Controllers/: AuthController.cs  AuthorController.cs  BaseController.cs  BlogController.cs  BlogLikeController.cs  BookController.cs  CategoryController.cs  DiagonosticController.cs  FeedbackController.cs  ProfileController.cs  PublisherController.cs  ReviewController.cs  SubscriptionController.cs  UserBookController.cs  UserController.cs  UuidSyncController.cs  WatchlistController.cs
TaleTrail.API/DAO/: AuthorDao.cs  BlogDao.cs  BlogLikeDao.cs  BookAuthorDao.cs  BookDao.cs  CategoryDao.cs  FeedbackDao.cs  PublisherDao.cs  ReviewDao.cs  SubscriptionDao.cs  UserBookDao.cs  UserDao.cs  WatchlistDao.cs
TaleTrail.API/DTOs/: AuthDTOs.cs  AuthorDTO.cs  BlodDTO.cs  BlogDTO.cs  BlogResponseDto.cs  BookDTO.cs  BookRequestDTO.cs  BookResponseDTO.cs  BookResponseDto.cs  CategoryDTO.cs  FeedbackDTO.cs  LoginDTO.cs  LoginUserDTO.cs  PublicProfileDto.cs  PublisherDTO.cs  RegisterUserDTO.cs  ReviewDTO.cs  ReviewDTOs.cs  SignupDTO.cs  SubscriptionDTO.cs  UserBookDTO.cs  UserBookDTOS.cs  UserDto.cs  UserResponseDTO.cs  UserStatsDto.cs  WatchlistDTO.cs
TaleTrail.API/Data/: DataSeeder.cs  TaleTrailDbContext.cs
TaleTrail.API/Enum/: ReadingStatus.cs
TaleTrail.API/Enums/: ReadingStatus.cs  WatchlistStatus.cs
TaleTrail.API/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
TaleTrail.API/Extensions/: SupabaseHealthCheck.cs
TaleTrail.API/Helpers/: ApiResponse.cs  ValidationHelper.cs
TaleTrail.API/Middleware/: ErrorHandlerMiddleware.cs  GlobalExceptionMiddleware.cs  JwtMiddleware.cs  SupabaseAuthMiddleware.cs
TaleTrail.API/Model/: Author.cs  Blog.cs  BlogLike.cs  Book.cs  BookAuthor.cs  Publisher.cs  Review.cs  User.cs  UserBook.cs
TaleTrail.API/Models/: Author.cs  Blog.cs  BlogLike.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookPublisher.cs  Books.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  Publisher.cs  Review.cs  Subscription.cs  User.cs  UserBook.cs  Watchlist.cs
TaleTrail.API/Properties/: launchSettings.json
TaleTrail.API/Services/: AuthService.cs  AuthorService.cs  BlogLikeService.cs  BlogService.cs  BookService.cs  CategoryService.cs  FeedbackService.cs  ISupabaseAuthService.cs  JwtService.cs  PublisherService.cs  ReviewService.cs  SubscriptionService.cs  SupabaseAuthService.cs  SupabaseService.cs  UserBookService.cs  UserService.cs  WatchlistService.cs
TaleTrail.API/Shared/: BaseModel.cs  PostgrestAttributes.cs
docs/: API-TESTING.md  (+6 more)
(+31 files in other folders)
